# org-digitalillusion-droid-iching

./: AndroidManifest.xml  build.gradle  build.gradle.orig  local.properties  project.properties  settings.gradle
assets/web/it/: index.php
res/layout/: consult.xml  editdesc.xml  empty.xml  main.xml  newhistory.xml  readdesc.xml  settings.xml
res/layout-land/: readdesc.xml
res/layout-sw600dp/: readdesc.xml
res/layout-xlarge/: readdesc.xml
res/values/: dimen.xml  strings.xml
res/values-it/: strings.xml
src/com/lospecchiodieva/droid/iching/: IChingActivity.java  IChingActivityRenderer.java
src/com/lospecchiodieva/droid/iching/anim/: AnimCoin.java
src/com/lospecchiodieva/droid/iching/changinglines/: ChangingLinesEvaluator.java  MasterYinEvaluator.java  NanjingEvaluator.java
src/com/lospecchiodieva/droid/iching/connection/: ConnectionManager.java  RemoteResolver.java
src/com/lospecchiodieva/droid/iching/utils/: BackwardCompatibleInputStream.java  Consts.java  DataPersister.java  SettingsManager.java  Utils.java
src/com/lospecchiodieva/droid/iching/utils/lists/: ExpandableDropDownListItem2Adapter.java  HistoryEntry.java  ListItem2Adapter.java  SettingsEntry.java
src/com/lospecchiodieva/droid/iching/utils/sql/: HexSection.java  HexSectionDataSource.java  MySQLiteHelper.java
src/org/digitalillusion/droid/iching/: IChingActivity.java  IChingActivityRenderer.java
src/org/digitalillusion/droid/iching/connection/: ConnectionManager.java  RemoteResolver.java
src/org/digitalillusion/droid/iching/utils/: Consts.java  DataPersister.java  SettingsManager.java
src/org/digitalillusion/droid/iching/utils/lists/: ExpandableDropDownListItem2Adapter.java
